/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.city.columbus

concept Offer {
    o String offerId
    o String description
    o Integer discount     
}

asset SmartCard identified by id {
    o String id
    o Double balance
    o Integer points
    o Offer[] offers
    --> CardHolder owner
}

participant CardHolder identified by username {
    o String username regex=/^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/
    o String firstName
    o String lastName
    o String address
}

/**
 * An enumerated type
 */
enum ServiceType {
  o PARKING
  o BUS_SERVICE
  o BIKE_SERVICE
  o FOOD
}

participant CityService identified by serviceId {
    o String serviceId
    o String serviceName
    o ServiceType serviceType
    o Double serviceFee
}

transaction PayForService {
    --> CityService service
    --> SmartCard cardToUse    
}

event PaymentSuccessful {
    --> CityService service
    o Double amountPaid
    o DateTime time
}